# tutorial-jenkins-2

./: Jenkinsfile  pom.xml
